{
  "name": "survey-maker-api",
  "version": "1.0.0",
  "description": "Rest based server for making and conducting simple surveys.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean" : "rm -rf survey.json; rm -rf cover_html;",
    "coverage": "node_modules/cover/bin/cover run test/api.js; node_modules/cover/bin/cover run test/rest.js; node_modules/cover/bin/cover run test/validators.js; node_modules/cover/bin/cover combine; node_modules/cover/bin/cover report html",
    "test": "rm -rf survey.json; node_modules/lab/bin/lab -c -l test"
  },
  "author": "\"Andrew Waterman\" <awaterma@awaterma.net>",
  "license": "GPL3",
  "dependencies": {
    "lowdb": "^0.7.1",
    "restify": "^2.8.5",
    "underscore": "^1.8.2",
    "underscore-db": "^0.8.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "cover": "^0.2.9",
    "hamjest": "^2.9.1",
    "hippie": "^0.3.0",
    "lab": "^5.2.1"
  }
}
