{
  "name": "survey-maker-api",
  "version": "1.0.0",
  "description": "Rest based server for making and conducting simple surveys.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -rf survey.json; rm -rf coverage",
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/lab/bin/lab test; node_modules/istanbul/lib/cli.js report",
    "test": "node_modules/lab/bin/lab -l test"
  },
  "author": "\"Andrew Waterman\" <awaterma@awaterma.net>",
  "license": "GPL3",
  "dependencies": {
    "istanbul": "^0.3.13",
    "lowdb": "^0.7.1",
    "restify": "^2.8.5",
    "underscore": "^1.8.2",
    "underscore-db": "^0.8.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "hamjest": "^2.9.1",
    "hippie": "^0.3.0",
    "lab": "^5.2.1"
  }
}
